      8 zym
      4 zy
    456 z
      1 yts
    414 ykn
      1 yh
      2 yf
  11280 y
      2 xyx
   1962 x
      4 www
      6 wr
      4 wl
      1 wkf
     60 wh
      2 wbs
  16295 w
    625 v
      1 tz
      2 tytg
      4 tyr
      2 typh
      8 typ
      8 tw
      4 ttl
   1150 tt
     29 ts
      2 trypt
      2 tryp
    154 tr
      2 tkk
      2 tk
      1 thy
     42 thr
    658 th
      1 tbnw
      1 tbnh
      2 tbn
  26943 t
      1 sz
     34 syst
      4 synth
      2 syng
      4 sympt
     10 symb
      2 sx
     16 sw
      2 svn
      2 styl
     40 str
    151 st
      2 ss
      2 sr
     76 sq
     12 spr
    104 sp
      3 sn
     22 sm
     10 sl
      1 sky
      8 sk
      4 shr
   1472 sh
      2 sg
      2 scr
     10 sch
     44 sc
      1 sGPn
      1 sGP
  16208 s
      2 rynch
      2 rtt
      1 rt
      2 rs
      6 rr
      2 rn
      2 rm
      2 rh
      9 rd
   3868 r
      2 qq
      2 qd
  14918 q
      2 pygmy
      2 psych
    274 pr
      2 pn
    138 pl
     24 phys
      4 phyl
     53 ph
      1 pdf
      2 pK
      1 pH
      2 pC
   1579 p
    867 ny
      2 ntg
      1 nt
      2 nst
      2 nn
      7 nm
      1 nh
      2 ng
      5 nd
      2 nc
      3 nb
      2 nD
      1 nB
  14027 n
      1 myths
      2 myth
      6 my
      1 ms
      2 mr
      3 mph
      1 mp
      2 mn
      6 mm
      1 mg
      1 mc
      4 mRN
  20323 m
      1 lys
      3 lymph
      2 lydn
      3 ly
      4 lt
      1 lm
      2 lld
      4 ll
      1 lh
      2 ld
      4 lb
   6751 l
      1 kw
      4 kr
     27 kn
    111 km
      2 kl
      1 kkn
      1 kkkk
      1 kkkf
     93 kkf
     11 kk
    162 kh
      8 kg
      4 kP
      1 kJ
  48131 k
      6 jr
      2 jpg
      1 jh
      2 jdh
  21925 j
     26 hyp
     18 hydr
      4 hyd
      2 hy
      2 https
      7 http
      1 html
      1 hn
      2 hl
      2 hjjB
      2 hd
  27397 h
      2 gsk
     88 gr
      1 glykys
     12 glyc
      6 glch
     52 gl
      2 gb
      2 gZx
  26652 g
      7 ft
     42 fr
     10 fly
     74 fl
     12 fkn
      1 fkkf
      2 fhw
    495 ff
  20731 f
     24 dyn
      8 dy
      2 dry
     32 dr
      2 dn
      2 dl
      2 dj
      2 dhqq
      2 dhqgg
      2 dhph
      2 dhb
  14623 dh
      2 df
      1 dG
  19201 d
     10 cyt
      8 cyst
     36 cycl
      2 cyb
      6 cryst
      2 cry
      2 crg
     93 cr
      1 cm
     60 cl
      8 chr
      2 chl
    250 ch
      1 cfm
   3712 c
      2 byy
     25 by
      1 bw
      2 bv
      2 brr
      2 brn
    169 br
      1 bn
     28 bl
      2 bh
      6 bb
  32544 b
      4 Zy
      2 Ztt
    354 Z
      2 Ykn
      2 YKtt
     14 YKN
      2 YK
   2807 Y
      1 Xn
      2 XV
    566 X
      4 Wr
     20 Wh
      1 WWMT
      2 WW
      2 WSLF
     10 WQ
     16 WNB
      1 WMT
     10 WFD
    114 WB
   4290 W
      4 VP
      2 VB
    474 V
      4 Tyr
      6 Typ
      6 Tw
      5 Tt
      2 Tsh
     78 Ts
      2 Tryp
     22 TryB
     80 Tr
      2 Tl
      6 Thr
    170 Th
      1 TZS
      4 TV
      2 TT
      6 TS
      2 TRYB
      2 TQ
      4 TPLF
      1 TNTn
      5 TNT
      3 TNQ
      1 TNF
      1 TLD
      1 TH
      1 TB
   2922 T
      2 Szcz
      2 Syst
      2 Symp
      2 Symb
      2 Sylv
     20 Sw
     16 Str
      1 StG
    121 St
      2 Sq
     10 Spr
     46 Sp
      6 Sn
      6 Sm
      4 Sl
      2 Skl
     16 Sk
     24 Shr
      1 ShG
    935 Sh
      4 Schw
      2 Schr
      4 Schl
     17 Sch
     40 Sc
      1 SZ
      2 SWGDB
      2 SS
      2 SQL
      1 SNNPR
      1 SKG
      6 SH
      2 SF
      1 SDD
      2 SD
      2 SB
   4844 S
      1 Rhythm
     16 Rh
      2 RVF
      2 RS
      1 RPM
     12 RN
      1 RF
      1 RBC
   1814 R
      2 Qn
      2 Qbs
      1 QC
     18 QB
   1779 Q
      2 Psych
      2 Prz
      1 Prdt
    116 Pr
     70 Pl
      8 Phys
      9 PhD
     47 Ph
      2 Pf
      2 PR
      1 PPP
      1 PHz
      1 PHn
      2 PHD
      4 PH
      1 PDF
      2 PD
      2 PC
      2 PBGBt
      8 PBGB
   2202 P
     94 Ny
      2 NYS
      2 NY
      1 NP
      1 NH
      1 NGB
      1 NFYD
     32 NB
   2493 N
      2 Myth
      2 Myst
      4 Myc
     12 My
      2 Mn
      2 McGh
      2 Mc
      1 MW
      4 MS
      5 MR
      2 MN
      8 MK
      1 MJ
      1 MHZ
      5 MB
   6951 M
      1 Lynx
      4 Lynch
      2 Lydn
      2 Lyc
      2 Ly
      3 LLC
      1 LLB
      1 LFn
      3 LF
   2315 L
      2 Kyrgyzst
      2 Ky
     10 Kr
     10 Kn
      2 Km
      2 Kl
      1 Kkkkk
      1 Kkkk
      1 Kkk
      4 Kkf
      8 Kh
      2 KYHt
     10 KYH
      2 KW
      1 KS
     11 KM
      1 KKF
      1 KHz
     25 KHG
      1 KH
      4 KF
   7094 K
      4 Jr
   2827 J
      2 Hyps
     10 Hyp
      6 Hydr
      2 Hy
      1 Hhhhhh
      1 Hhhhh
      1 Hhhh
      2 HYl
      1 HR
      1 HMP
      8 HD
      2 HCH
      4 HC
   4893 H
      2 Gymn
      4 Gryf
    146 Gr
      2 Glyc
      1 Glc
     28 Gl
      2 Gj
      1 GWD
     20 GW
      1 GTF
      1 GSM
      1 GSB
      2 GS
      2 GPrr
      1 GPn
      2 GP
      2 GDPn
      3 GDP
      5 GC
   6940 G
     64 Fr
      1 Fq
     32 Fl
     10 Fkn
      4 FXG
      1 FKN
      2 FF
     12 FDG
      2 FD
      2 FB
   2838 F
      2 Dw
      4 Dtt
      2 Dshr
     73 Dr
      4 Dj
      2 DhKM
     17 DhKD
      1 DhKB
     24 DhD
   1750 Dh
      2 DVD
      1 DST
      2 DR
      1 DQ
      1 DPR
     26 DN
      2 DMS
      1 DMG
      7 DLL
      2 DHKD
      8 DH
      2 DCtr
      7 DC
      4 DBMS
   3335 D
      6 Cyst
      4 Cyr
      2 Cryst
      2 Crypt
      1 Cry
     30 Cr
     25 Cl
     26 Chrysl
     28 Chr
      2 Chl
    310 Ch
      2 Cf
      2 CT
     12 CS
      4 CP
      2 CLST
      2 CHRC
      2 CHP
     10 CH
      2 CDtt
      1 CDn
      2 CDdh
      1 CDC
      6 CD
   1289 C
      2 By
      2 Btt
     67 Br
      2 Bq
     26 Bl
      1 BP
      2 BDBV
      4 BC
      2 BBCtt
     12 BBC
   7593 B
 149895 
